{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://ecommerce-customer.ziadgamal.com/$1",
      "permanent": true
    }
  ]
}
